/*Browser Reset*/
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }

/* setting page background */
body {
  margin: auto;
  background: #ffffff;
  padding: 20px;
}

/*  --------------  Arrange elements of header  ------------------  */

 /*  scalable background image https://www.bitdegree.org/learn/responsive-image#:~:text=Using%20CSS%2C%20you%20can%20set,or%20bigger%20than%20the%20viewport.*/
header {
  background-image: url("../img/tech_640.jpg");
  background-repeat: no-repeat;     
  background-size: 100% 100%;  
     
}

header h1{
  color:#ffffff;
  font-size: 7vw;
  text-align: right;
  padding-right: 10%;
  padding-top: 10%;
 
}

header h3{
  color:#ffffff;
  font-size: 3vw;
  text-align: right;
  padding-right: 10%;
 
}

/*https://codepen.io/team/css-tricks/pen/d7be823bca05649502f63fc8490c6d93*/
header img{
   height: 10vw;
  animation: shake 2s infinite;
  animation-direction: alternate;
}
@keyframes shake {
  0% {
    transform: skewY(10deg);
  }
  100% {
    transform: skewY(-10deg);
  }
}

.rectangle { 
  background-color: #F16E24;
  height: 5px;;
 }

 /* ------------------  Arrange elements of navigation bar ------------------------------- */
nav {
background-color:#052E57;
padding-top: 2.5%;
padding-bottom: 2.5%;

}

nav a{
color: #ffffff;
font-size: 12px;
text-decoration: none;

}

nav ul{
  display: flex;
  justify-content: space-evenly;
     
}



/*--------------general settings for elements----------------------------------------------*/


a:hover{
  color:#f07f3d;
}

a:active{
  color:#b0c7e6;
}

ul { 
list-style: none;
}

h4{
  font-size:18px;
  padding: 8px;
 
}

h6{
  font-size:17px;
  padding: 8px;
  font-weight: normal;
  text-decoration: underline;
}

p{
  font-size: 15px;
  padding: 5px 0px;
}


/*------------------setting Body---------------*/

.about-me, 
.work,
.volunteer,
.education,
.projects,
figure
{ 
  text-align:center;
  padding: 30px 50px ;

}

.skills ul ,
.dev-tools ul {
  list-style: none;
  padding-bottom: 30px;

}

.skills,
.dev-tools{
 
  text-align: left;
  padding-left: 30px;
  padding-right: 20px;

}

.skills li ,
.dev-tools li {
    font-size:14px;
    padding-top: 10px;
    
}

.skills li:nth-child(even),
.dev-tools li:nth-child(even) 
{
  background-color:#264c72;
  color: #fff;
  font-style:italic;
  font-size: 14px;
  padding: 5px;
  font-weight: lighter;
  border-radius: 30px;
 
}

.skills li:nth-child(odd),
.dev-tools li:nth-child(odd) 
{
  color:#052E57;
  font-size: 16px;
  padding: 5px;
  font-weight: bold;

 
}



.education{
  text-align: left;
}

.education h4{
  text-align:center;
}

/* changing text decoration for the institutes*/
.education p:nth-child(even)
{
  background-color: #264c72;
  color: #fff;
  font-style:italic;
  font-size: 14px;
  padding: 5px;
  font-weight: lighter;
  border-radius: 30px;
}

/* Image styling https://www.w3schools.com/css/css3_images.asp*/
figure img{
border-radius: 50px;
padding-bottom: 10px;
display: block;
margin-left:auto;
margin-right:auto;
width: 70%;
}


figcaption
{
  text-align: center;
  color: #F16E24;
  border-radius: 50px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
 
}




/* -------------------setting footer area -------------------*/

.footer-navigation ,
.social-media ,
footer{ background-color:#052E57;
  padding-top: 3%; 
  padding-bottom: 1%;
padding-left: 50px;}

.footer-navigation li ,
.social-media li
{
  padding: 2%;
}

.footer-navigation a ,
.social-media a{
color: #ffffff;
font-size: 12px;
text-decoration: none;}

footer p{
  color: #ffffff;
  font-size: xx-small;
text-align: right;
padding-right: 10px ;}


/* --------------------Naming sections of grid ------------------*/
header { grid-area: header; }
.rectangle { grid-area: rectangle; }
nav { grid-area: nav; }
.about-me { grid-area: about; }
.skills { grid-area: skills; }
.dev-tools { grid-area: tools; }
.work { grid-area: work; }
.volunteer { grid-area: volunteer; }
.education { grid-area: education; }
.projects { grid-area: projects; }
#curd { grid-area: curd; }
#list { grid-area: list; }
#hangman { grid-area: hangman; }
.footer-navigation { grid-area: links; }
.social-media { grid-area: social; }
footer{ grid-area: copyrt; }

/*----------------------------display for mobiles----------------------*/
.grid {
  background-color: #C4D0E0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 250px repeat(14,auto);
  grid-template-areas:
    "header header"
    "rectangle rectangle"
    "nav nav"
    "about about"
    "skills tools"
    "work work"
    "volunteer volunteer"
    "education education"
    "projects projects"
    "curd curd"
    "list list"
    "hangman hangman"
    "social social"
    "links links"
    "copyrt copyrt" ;

}

/* ------------------------Display for Tablets------------------------------*/
@media screen and ( min-width: 600px ) {


  .grid { 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:  400px repeat(7,auto);
    grid-template-areas:
    "header    header    header    header"
    "rectangle rectangle rectangle rectangle"
    "nav       nav       nav       nav"
    ".         about     about     ."
    ".         skills    skills    ."
    ".         tools     tools     ."
    "links     links     social    social"
    "links     links     copyrt    copyrt";

  }

    /* better quality image for tablet*/
  header{
  background-image: url("../img/tech_1280.jpg");
  }

  /* Adjust Header Text*/
  header h1{
    padding-top:13% ;
    padding-right: 10%;
  }

  /*Adjust Nav bar text*/

  nav a{
    font-size: 14px;
  }

  /*Adjust body */
  .about-me { 
     padding: 30px 0px ;
  }

  .about-me p{
    font-size: 16px;
  }

  .skills,
  .dev-tools{ 
    text-align: center;
  }

  .skills li ,
  .dev-tools li {
    font-size: 15px;
  }

    /*Adjust footer */

.footer-navigation a ,
.social-media a{
font-size: 13px;
text-decoration: none;}

.footer-navigation 
{
padding-left:25px;
padding-bottom: 20px;
}

.social-media{
    padding-left: 0px;
}

footer p{
 
text-align: right;
padding-right: 25px; 

}


}/*End @media for tablet*/


/* -------------------display for desktop -------------------------------------*/
@media screen and (min-width: 1024px)
{
  /* change padding of the whole page for desktop*/
  body{
    padding: 0.5% 7% 0.5% 7%;
  }
    
  .grid{
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:  560px repeat(5,auto);
  grid-template-areas: 
  "header    header    header    header    header    header"
  "rectangle rectangle rectangle rectangle rectangle rectangle"
  "nav       nav       nav       nav       nav       nav"
  ".         about     about     about     about     ."
  ".         skills    skills    tools     tools     ."
  "links     links     links     social    social    copyrt";
  }
  /* high quality image for desktop*/
  header{
  background-image: url("../img/tech_1920.jpg");
  }



   /* Adjust Header Text*/
   header h1{
     font-size: 6vw;
    padding-top:12% ;
    padding-right: 10%;
  }
  
  header h3{
    font-size:2.5vw;  
  }

  /*Adjust Nav bar text*/
  nav a{
    font-size: 18px;
  }

  /*Adjust body */
  .about-me { 
     padding: 30px 0px ;
  }

  .about-me p{
    font-size: 16px;
  }

  .skills,
  .dev-tools{ 
    text-align: left;
  }

    /*Adjust footer */

.footer-navigation a ,
.social-media a{
font-size: 14px;
}

.footer-navigation 
{
padding-left:180px;
padding-bottom: 20px;
}

.social-media{
    padding-left: 50px;
}

footer p{
 
text-align: right;
padding-right: 25px; 
padding-top: 120px;
}


}/*End @media for desktop*/


